/* @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Black.ttf')
    format('trutype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.ttf')
    format('trutype');
    font-weight: normal;
    font-style: normal;
}
@keyframes type-feel {
    from {
        max-width: 0;
    }

    to {
        max-width: 100%;
    }

}

@keyframes blink-feel {

    from,
    to {
        border-right: 3px solid transparent
    }

    50% {
        border-right: 3px solid black;
    }

} */
.head-role {
    border-right: 5px solid transparent;
    padding: 0.1rem 0.5rem;
    padding-right: 0.2rem;
    /* animation: type-feel 3s steps(30, end), blink-feel 0.75s step-end 10; */
    overflow: hidden;
    white-space: nowrap;
    width: fit-content;

}
#home {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-image: url("../images/other_images/homebg.jpg");
    }
    .home-box
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:0.5rem;
        background-color: rgba(255, 255, 255, 0.322);
        padding:3rem;
        border-radius: 7px;
      
    }
.profile-card {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding: 0.5rem;

}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav.navbar {
    border-radius: 5px;
    background-color: rgb(54, 53, 53);
    z-index: 10000;
    position: fixed;
    width: 100%;
    padding: 0.2rem 0.1rem !important;
    color: white;
    top: 0;
}
nav.navbar  form
{
    display: flex !important;
    gap:0.5rem;
}

nav .navbar-brand {
    padding: 0 0.5rem;
}

.offcanvas-header {
    background-color: rgb(54, 53, 53);
    color: white;

}

.offcanvas-body {
    color: white;
    padding: 0;
}

.sidebar-inner-card {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1rem 1rem 0.5rem;
    align-items: center;

}

.sidebar-sub-head {
    width: 100%;
    padding: 0.5rem;
    background-color: rgb(43, 46, 51);
    border-bottom: 2px solid gray;
}

.main-sidebar .nav-link {
    padding: 1rem 1rem;
    color: white;
    transition: background-color 0.2s;
}

.sidebar-profile-card {
    display: flex;
    flex-direction: column;
}

.nav-active {
    border-left: 5px solid blue;
}

.main-sidebar .nav-link:hover {
    background-color: gray;
}

.main-sidebar .btn-close {
    color: white;
}

.offcanvas {
    z-index: 10000;
    visibility: visible;

}
.content-wrapper {
    margin-top: 4.5rem;
    padding:0.5rem;
}
table.table.sxc-candidates
{
    font-size: 80%;
    
}
table .can_small_img
{
    width:40px;
    height: 40px;
}
table th
{
    text-align: center;
}

table.table button.btn
{
    font-size: inherit;
}
form label
{
    font-weight: bold;
}
form small
{
    padding:1px 8px;
}
form .form-group
{
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap:0.3rem;
}
.modal
{
    z-index: 15000;
}
.response_modal .modal-body
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container
{
    display: flex;
    height:90vh;
    width:100%;
    justify-content: center;
    align-items: center;
}
form.login_form
{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:40%;
    padding:1.2rem 1rem;
    box-shadow: 0px 0px 8px 2px rgb(175, 173, 173);
    border-radius: 5px;
}

.opacity-hover
{
    opacity: 0%;
    transition: opacity 0.2s;
}
.opacity-hover:hover
{
    opacity: 25%;
}

  #my_toast_offline
  {
	position: fixed;
    top:4.5rem;
    right:0.4rem;
    height:fit-content;
	z-index:100000;
  }
  .candidates-container
  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:1rem;
  }
  .card.candidate-card
  {
    margin:0.5rem;
    border-radius: 10px;
  }
  .card .card-header
  {
    background-color: rgb(233, 225, 225);
    padding:0.8rem 0.5rem;
    text-align: center;
    border:0.5px solid rgb(223, 217, 217);

  }
  .card .card-body
  {
    margin-top: 0;
    padding:0.2rem 0.7rem;
    background-color: rgb(238, 237, 237);
    border-radius: 5px;
  }
  .card #vote
  {
    font-weight: bolder;
    font-size: large;
    display: flex;
    gap:1rem;
    justify-content: center;
  }
  .card-img-container
  {
    display: flex;
    justify-content: center;
    padding:1rem;
    background-color: rgb(223, 222, 222);
  }
  .card-img-container .card-img-top
  {
    height:250px;
    width: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%
  }
  .dashboard-post-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.dashboard-post-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 7px;
    border-left: 10px solid rgb(89, 182, 211);
    width: 450px;
    margin: 0.5rem;
    box-shadow: 1px 2px 12px 5px rgb(231, 229, 229);
}
.dash-body-post
{
    display:flex;
    align-items:center;
    gap:3rem;
    width:100%
}

.dashboard-post-card-content {
    display: flex;
    flex-direction: column;
}

.dash-data {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:768px) {
    .offcanvas {
        visibility: visible;
        position: fixed;
        transform: translateX(0);
        min-height: 100vh;
        top: 0;
        z-index: 100;
        width: 210px;
    }
    .content-wrapper {
        padding:0rem 0.3rem;
        margin-left: 210px;
    }
}
@media screen and (max-width:768px) 
{
    form.login_form
    {
        width:95%;
    }
    
}